# AutoInsuranceMS

./: AutoInsuranceManagementSystem - Shortcut.lnk  AutoInsuranceManagementSystem.sln  README.md
AutoInsuranceManagementSystem/: AutoInsuranceManagementSystem.csproj  Program.cs  appsettings.json
AutoInsuranceManagementSystem/Controllers/: AdminController.cs  ClaimsController.cs  DashboardController.cs  HomeController.cs  PaymentsController.cs  PoliciesController.cs  PolicyOfferingsController.cs  SupportTicketsController.cs
AutoInsuranceManagementSystem/Data/: ApplicationDbContext.cs
AutoInsuranceManagementSystem/Migrations/: 20250525180120_InitialSchemaSetup.Designer.cs  20250525180120_InitialSchemaSetup.cs  20250613091623_initial.Designer.cs  20250613091623_initial.cs  20250618050856_initial.Designer.cs  20250618050856_initial.cs  ApplicationDbContextModelSnapshot.cs
AutoInsuranceManagementSystem/Models/: ApplicationUser.cs  Claim.cs  ErrorViewModel.cs  Payment.cs  Policy.cs  PolicyOffering.cs  SupportTicket.cs
AutoInsuranceManagementSystem/Properties/: launchSettings.json
AutoInsuranceManagementSystem/ViewModels/: ClaimCreateViewModel.cs  EditUserRoleViewModel.cs  PaymentViewModel.cs  PolicyPurchaseViewModel.cs  SupportTicketCreateViewModel.cs  SupportTicketUpdateViewModel.cs  UserViewModel.cs
AutoInsuranceManagementSystem/Views/: _ViewImports.cshtml
AutoInsuranceManagementSystem/Views/Admin/: EditUserRole.cshtml  UserManagement.cshtml
AutoInsuranceManagementSystem/Views/Claims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyClaims.cshtml
(+43 files in other folders)
